.product-box img{
    filter: grayscale(100%);
}

.product-box:hover img{
    transform: scale(1);
    filter: grayscale(0%);
}

.product-box img{
    filter: saturate(1);
}

.product-box:hover img{
    transform: scale(1);
    filter: saturate(2);
}

.product-box img{
    filter: brightness(1);
}

.product-box:hover img{
    transform: scale(1);
    filter: brightness(1.4);
}

.product-box img{
    filter: contrast(1);
}

.product-box:hover img{
    transform: scale(1.2);
    filter: contrast(1.2);
}


