<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libelean</title>
    <link rel="icon" type="image/png" href="img/icon.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-s-12 col-m-2 col-l-2">
                <div include-html="partials/menu.html"></div>
            </div>
            <div class="col-m-10 col-l-7" >
                <div include-html="partials/products.html"></div>
            </div>
            <div class="col-m-12 col-l-3">
                <div include-html="partials/aside.html"></div>
            </div>
        </div>
    </div>
    <div include-html="partials/footer.html"></div>
    
    

    <script src="js/include-htlm.js"></script>

</body>
</html>