<aside class="row">

    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img alt="icon de el carrito" src="img/shopping-cart.svg" width="40">
        <p>0 articulos en carrito</p>
    </a>
    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img alt="icon de el carrito" src="img/my-account.svg" width="40">
        <p>My cuenta</p>
    </a>
    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img alt="icon de el carrito" src="img/favorites.svg" width="40">
        <p>Artículos favoritos</p>
    </a>
    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img alt="icon de el carrito" src="img/newsletter.svg" width="40">
        <p>Suscríbete a nuestra newsletter</p>
    </a>
    

</aside>