<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-s-3 icon-footer">
                <img src="img/icon-shipping.png" alt="icono de envíos" height="60"/>
                <p><strong>Envios gratis</strong><br>Por $29 dolare de compra</p>
            </div>
            <div class="col-xs-6 col-s-3 icon-footer">
                <img src="img/icon-refund.png" alt="icono de devoluciones gratis" height="60"/>
                <p><strong>Devoluciones gratis</strong><br>Tiene 90 dias</p>
            </div>
            <div class="col-xs-6 col-s-3 icon-footer">
                <img src="img/icon-customer-service.png"  alt="icono de atencion a el cliente" height="60"/>
                <p><strong>Atencion a el cliente </strong><br>Siete dias de la semana</p>
            </div>
            <div class="col-xs-6 col-s-3 icon-footer">
                <img src="img/icon-secure.png" alt="icono de pago seguro" height="60"/>
                <p><strong>Pago seguro</strong><br>100% Confianza</p>
            </div>
            

        </div>
        <p> &copy; Jefferson Academi</p>
    </div>
   
</footer>