<h1 class="title-products">Vestidos de mujer</h1>

<div class="row">
    <div class="col-xs-12">
       
        <form>
            <input class="search-input" type="search" name="search" placeholder="busca el articulo o una referencia..."/>
        </form>

        <select class="select-order">
            <option>Precio mas bajo</option>
            <option>Precio mas alto</option>
            <option>Por opiniones</option>
            <option>Por decuento</option>
        </select>

    </div>

</div>

<div class="row">
    
    <a href="#" class="col-m-4 col-s-6 product-box">
         <img alt="producto 1" src="img/producto1.jpg" width="100%">
         <div class=" offer hidden">oferta</div>
         <h3>vestido crusado largo</h3>
         <strong class="price">$29.98</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img alt="producto 2" src="img/producto2.jpg" width="100%">
        <div class="offer">oferta</div>
        <h3>vestido crusado largo con estampado </h3>
        <strong class="price"> <del>$59.00</del> $29.98</strong>
   </a>

   <a href="#" class="col-m-4 col-s-6 product-box">
    <img alt="producto 3" src="img/producto3.jpg" width="100%">
    <div class="offer hidden">oferta</div>
    <h3>vestido corto con botones </h3>
    <strong class="price">$27.98</strong>
</a>

<a href="#" class="col-m-4 col-s-6 product-box">
   <img alt="producto 4" src="img/producto9.jpg" width="100%">
   <div class="offer">oferta</div>
   <h3>vestido evasé corto y estampado</h3>
   <strong class="price"><del>$60.00</del> $40.98</strong>
</a>

<a href="#" class="col-m-4 col-s-6 product-box">
    <img alt="producto 5" src="img/producto5.jpg" width="100%">
    <div class="offer hidden">oferta</div>
    <h3>vestido crusado largo y estampado</h3>
    <strong class="price">$29.98</strong>
</a>

<a href="#" class="col-m-4 col-s-6 product-box">
   <img alt="producto 6" src="img/producto6.jpg" width="100%">
   <div class="offer">oferta</div>
   <h3>vestido crusado largo con estampado</h3>
   <strong class="price"> <del>$50.00</del>$29.98</strong>
</a>

<a href="#" class="col-m-4 col-s-6 product-box">
    <img alt="producto 7" src="img/producto7.jpg" width="100%">
    <div class="offer hidden">oferta</div>
    <h3>vestido crusado largo</h3>
    <strong class="price">$29.98</strong>
</a>

<a href="#" class="col-m-4 col-s-6 product-box">
   <img alt="producto 8" src="img/producto8.jpg" width="100%">
   <div class="offer">oferta</div>
   <h3>vestido crusado largo</h3>
   <strong class="price"> <del>$40.00</del>$29.98</strong>
</a>
    <a href="#" class="col-m-4 col-s-6 product-box">
         <img alt="producto 9" src="img/producto10.jpg" width="100%">
         <div class="offer hidden">oferta</div>
         <h3>vestido crusado largo</h3>
         <strong class="price">$29.98</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img alt="producto 10" src="img/producto11.jpg" width="100%">
        <div class="offer">oferta</div>
        <h3>vestido crusado largo</h3>
        <strong class="price"> <del>$55.00</del>$29.98</strong>
   </a>

   <a href="#" class="col-m-4 col-s-6 product-box">
    <img alt="producto 11" src="img/producto12.jpg" width="100%">
    <div class="offer hidden">oferta</div>
    <h3>vestido crusado largo</h3>
    <strong class="price">$29.98</strong>
</a>

<a href="#" class="col-m-4 col-s-6 product-box">
   <img alt="producto 12" src="img/producto1.jpg" width="100%">
   <div class="offer">oferta</div>
   <h3>vestido crusado largo</h3>
   <strong class="price"> <del>$35.00</del>$29.98</strong>
</a>
    
    

</div>

<ul class="pagination">
    <li><a href="#" class="active">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li>...</li>
    <li><a href="#">10</a></li>
</ul>